* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main.main {
  flex: 1;
  margin-bottom: 0;
}

/* Ajuste no corpo */
body {
    font-family: 'Roboto Slab', serif;
    background: #fff;
    color: #333;
}

/* Estrutura */
header, footer {
    background: #990000;
    color: white;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

/* Ajuste para ocupar espaço entre header e footer */
main {
    flex-grow: 1;
    margin-bottom: 150px;
}

/* Destaques */
.destaques,
.destaques-cultural {
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1; /* Garante que ocupa o espaço entre header e footer */
}

/* Footer */
footer {
    text-align: center;
}

.accordion-item {
    margin-inline: 5em;
}

/* Fontes */
@font-face {
    font-family: 'Roboto Slab';
    src: url('./font/RobotoSlab-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('./font/RobotoSlab-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('./font/RobotoSlab-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('./font/RobotoSlab-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

/* Estrutura principal */
header, footer {
    background: #990000;
    color: white;
}

header {
    padding: 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}


footer {
    text-align: center;
    background-color: #990000;
    color: white;
    padding: 20px;
    margin-top: auto; 
}


/* Navegação */
nav .logo img {
    height: 50px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li button {
    all: unset;
    padding: 0 25px;
    height: 60px;
    background-color: #990000;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

nav ul li button:hover {
    background-color: #700000;
}

/* Banners */
.banner img.full-width,
.banner-video {
    width: 100%;
    height: auto;
    display: block;
}

.banner-video {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

/* Cards */
.cards {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.card-inicio {
    width: 30%;
    min-width: 300px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.mini-card {
    width: 22%;
    min-width: 250px;
    background: white;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 8px;
}

.card img,
.mini-card img {
    width: 80%;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto 10px;
    border-radius: 5px;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h2 {
    margin-bottom: 10px;
}

/* Destaques */
.destaques,
.destaques-cultural {
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.titulo {
    margin-bottom: 30px;
    text-align: center;
    font-size: 2rem;
}

.texto {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 20px;
}

.btn-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

/* Botões */
.btn,
.botaoano {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #990000;
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn {
    padding: 8px 12px;
    border-radius: 2px;
}

.btn-hover:hover {
    background: #700000;
}

.btnleia {
    width: 130px;
    margin: 10px auto;
}

.botaoano {
    width: 200px;
    height: 100px;
    border-radius: 4px;
    border: 3px solid #990000e0;
    flex-direction: column;
    text-shadow: 0px -1px 0px #b23e35;
    box-shadow: inset -1px 1px 11px -25px #f29c93;
    overflow: hidden;
}

.botaoano img {
    width: 80%;
    max-height: 50px;
    object-fit: contain;
    margin-bottom: 8px;
}

.botaoano p {
    margin: 0;
    font-size: 16px;
}

.botaoano:hover {
    transform: scale(1.02);
    background: #700000;
}

.botaoano:active {
    transform: scale(0.98);
}

/*links*/
.nav-link {
    display: inline-block;
    padding: 0 25px;
    height: 60px;
    line-height: 60px;
    background-color: #990000;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.nav-link:hover {
    background-color: #700000;
    color: #fff;
}

.carousel-section {
    width: 100%;
    height: 400px; /* Altura reduzida */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}


.carousel-inner, .carousel-item {
    height: 100%;
}

.carousel-item img {
    width: 1200px;
    height: 380px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}
